1518234321
a:2:{s:7:"content";s:524:"<div class="row justify-content-md-center mb-4 pt-4">
<div class="col-lg-4 col-md-6 col-sm-12 content-pics" style="background-image: url(../images/home-bg.jpeg)">
</div>
<div class="col-lg-4 col-md-6 col-sm-12">
<h3 class="h3">FAQs</h3>
<ul>
<li>Isn't this promoting drug use?
<ul>
<li>...</li>
</ul></li>
<li>How do I get paired with a mentor? Do I have a choice?</li>
<li>How do I get a custom presentation? What's the process like?</li>
<li>Is this confidential? How much info do I need to give?</li>
</ul>
</div>
</div>
";s:12:"content_meta";N;}