1511744714
a:2:{s:7:"content";s:657:"<h1 class="s-title">
Self Care
<div id="logo">
<img src="http://www.ams.ubc.ca/wp-content/uploads/2016/07/Vice-website-logo_green-no-bkg-1.png"
</img>
</h1>



<h2 class="s-sub-title">
tips
</h2>

<h3 class="tips">
<ul>

<li> Squeeze in a morning workout.</li>
<li>Tune into a show from across the pond.</li>
<li>Or watch some mind-numbing reality TV.</li>
<li>Find some celebrity inspiration.</li>
<li>Soak in the tub.</li>
<li>Plan a fun activity.</li>
<li>Get lost in a good novel.</li>
<li>Hang out with a loved one</li>

</ul>



<div class="bodypicture">
<img src="http://inspiredbylucile.com/wp-content/uploads/2016/12/self-care-graphic.png">
</div>
";s:12:"content_meta";N;}