1518234321
a:2:{s:7:"content";s:977:"<div class="row justify-content-md-center pt-4" style="background-color: #efefef;">
<div class="col-lg-4 col-md-6 col-sm-12">
<h3 class="h3">CONTACT INFO</h3>
<p><strong>Office Hours</strong></p>
<p>Monday 1:15 - 3:45 <br>
Thursday 3:15 - 6:00 <br>
Or by appointment <br></p>
<p><strong>VICE Coordinator</strong></p>
<p>Alexander Dauncey <br>
AMS Nest 3107 <br>
604.827.1728 <br>
vice@ams.ubc.ca</p>
<p><strong>Location</strong></p>
<p>AMS Nest 3107</p>
<p><a href="https://www.facebook.com/UBC.AMS.Vice/">Like us on Facebook</a>
Or join us at one of our group sessions: every second Wednesday, 6-7PM, in Nest 2508 (South-West corner) on October 4th &amp; 18th, and November 1st, 15th, &amp; 29th!</p>
</div>
<div class="col-lg-4 col-md-6 col-sm-12 content-pics" style="background-image: url(../images/home-bg.jpeg)">
</div>
</div>
<div class="row justify-content-md-center mb-4" style="background-color: #efefef;">
<div class="col-lg-8 col-md-12 col-sm-12">
<hr></div>
</div>
";s:12:"content_meta";N;}