1511739548
a:2:{s:7:"content";s:740:"<div class="margin">

<div class="welcome">
      <h1><center> WELCOME </center></h1>
</div>


<center> <img class="banner-image" src="https://www.ams.ubc.ca/wp-content/uploads/2015/05/SERVICE.png"> </center>

<div>
<h1> Here, you will find information on:</h1>
</div>

<div class="top_half">

<div class="bubble">
  <img src="http://www.smarterservices.com/wp-content/uploads/2017/08/mentoring.jpg" alt="bubble"></img>
</div>


<p>
1) Academic stress<br>
2) Relationship issues<br>
3) Sexual orientation
</p>
</div>

<div class="bottom_half">

<div>
  <img class="bubble" src="../themes/speakeasy-vice/images/people.png" alt="people"></img>
</div>

<p>
1) Loneliness<br>
2) Suicidal thoughts<br>
3) Disordered eating
</p>
</div>


</div>

";s:12:"content_meta";N;}