1518234328
a:2:{s:7:"content";s:1028:"<div class="row justify-content-md-center pt-4 mb-4">
<div class="col-lg-8 col-md-8 col-sm-12">
<p><strong>Treatment</strong></p>
<p>Day Treatment</p>
<p>Watari Counselling &amp; Support Services 7-week alcohol and drug day treatment program for youth and young adults aged 13–24. <a href="/grav-admin/resources/_section4/www.watari.ca">www.watari.ca</a> <br>
604.438.3755</p>
<p>Supported Recovery Program</p>
<p>PLEA Community Services Society of BC 28-day stabilization placements for youth aged 21 and under who are determining their next steps for addiction treatment. <a href="/grav-admin/resources/_section4/www.plea.ca">www.plea.ca</a> <br>
604.708.2616</p>
<p>Detox Services</p>
<p>Family Services of Greater Vancouver Community-based detox service for youth aged 16–21. Voluntary admission program with a harm reduction approach as the primary service delivery model. <br>
Youth D-Talks Intake: (9:00am – 7:45pm daily) 1.866.658.1221 <br>
Afterhours intake: 1.877.872.4349 (24 hour admissions)</p>
</div>
</div>
";s:12:"content_meta";N;}