1511491968
a:2:{s:7:"content";s:627:"<title>Welcome</title>

<div class="welcome">
      <h1>Welcome</h1>
</div>
  
<div class="information">  
      <p>Here, you can find information on 
 	<br>1.
    <br>2.
    <br>3.    
</p>
</div>

<div class="image">
      <img class="image" src="../themes/speakeasy-vice/images/rocks.jpg" alt="rocks" width="200" height="100">
    </div>
    
    
<div class="information">  
      <p>Here, you can find information on 
 	<br>1.
    <br>2.
    <br>3.    
</p>
</div>

<div class="image">
      <img class="image" src="../themes/speakeasy-vice/images/rocks.jpg" alt="rocks" width="200" height="100">
    </div>
    
</div>


";s:12:"content_meta";N;}