1518234325
a:2:{s:7:"content";s:589:"<div class="row justify-content-md-center mb-4 pt-4">
<div class="col-lg-4 col-md-6 col-sm-12">
<h3 class="h3">CONTACT INFO</h3>
<p><strong>Office Hours</strong></p>
<p>Monday-Friday 11am-7pm</p>
<p><strong>Speakeasy Coordinator</strong></p>
<p>Danielle Sanford <br>
604.822.9246 <br>
speak@ams.ubc.ca</p>
<p><strong>Speakeasy Asst. Coordinator</strong></p>
<p>Jonathon Lo <br>
speakassist@ams.ubc.ca</p>
<p><strong>Location</strong></p>
<p>AMS Nest 3107</p>
</div>
<div class="col-lg-4 col-md-6 col-sm-12 content-pics" style="background-image: url(../images/home-bg.jpeg)">
</div>
</div>
";s:12:"content_meta";N;}