1511738915
a:2:{s:7:"content";s:677:"<div class="margin">

<div class="welcome">
      <h1><center> WELCOME </center></h1>
</div>


<center> <img class="banner-image" src="../themes/speakeasy-vice/images/got_your_back.png"> </center>

<div>
<h1> Here, you will find information on:</h1>
</div>

<div class="top_half">

<div class="bubble">
  <img src="../images/bubble.png" alt="bubble"></img>
</div>


<p>
1) Academic stress<br>
2) Relationship issues<br>
3) Sexual orientation
</p>
</div>

<div class="bottom_half">

<div>
  <img class="bubble" src="../themes/speakeasy-vice/images/people.png" alt="people"></img>
</div>

<p>
1) Loneliness<br>
2) Suicidal thoughts<br>
3) Disordered eating
</p>
</div>


</div>

";s:12:"content_meta";N;}