1511739851
a:2:{s:7:"content";s:949:"<div class="margin">

<div class="welcome">
      <h1><center> WELCOME </center></h1>
</div>


<center> <img src="https://www.ams.ubc.ca/wp-content/uploads/2015/05/SERVICE.png"> </center>

<div>
<h1> Here, you will find information on:</h1>
</div>

<div class="top_half">

<!--
<div>
  <img src="http://www.rnrwellness.com/palliser/images/images/wellness.jpg" alt="bubble"></img>
</div>
-->

<style>
body {
  background-image: url("http://www.rnrwellness.com/palliser/images/images/wellness.jpgg");
  width: 100%;
  height: 500px;
  background-position: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}
</style>
<body>


<p>
1) Academic stress<br>
2) Relationship issues<br>
3) Sexual orientation
</p>
</div>

<div class="bottom_half">

<div>
  <img class="bubble" src="../themes/speakeasy-vice/images/people.png" alt="people"></img>
</div>

<p>
1) Loneliness<br>
2) Suicidal thoughts<br>
3) Disordered eating
</p>
</div>


</div>

";s:12:"content_meta";N;}